# TzAngular

./: .gitignore  README.md
SQL скрипты по Tz/: AllSQLquerys.txt
TzAngular.Backend/: Dockerfile  Program.cs  TzAngular.Backend.csproj  TzAngular.Backend.http  TzAngular.Backend.sln  appsettings.json
TzAngular.Backend/Controllers/: EmployeesController.cs
TzAngular.Backend/Models/Data/: CompanyContext.cs
TzAngular.Backend/Models/Entities/: Employee.cs
TzAngular.Backend/Properties/: launchSettings.json
TzAngular.Frontend/: README.md  angular.json  package-lock.json  package.json
TzAngular.Frontend/src/: index.html
TzAngular.Frontend/src/app/: app-info-angular.html  app-module.ts  app-routing-module.ts  app.html  app.spec.ts  app.ts
TzAngular.Frontend/src/app/about-company/: about-company.html  about-company.spec.ts  about-company.ts
TzAngular.Frontend/src/app/employee/: employee.css  employee.html  employee.spec.ts  employee.ts
TzAngular.Frontend/src/app/employee-modal/: employee-modal.html  employee-modal.spec.ts  employee-modal.ts
TzAngular.Frontend/src/app/employee-service/: employee-service.ts
